<!DOCTYPE html>
<head>
 <title>Oh My Food</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" media="screen and (max-width: 780px)" href="small_style.css" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width: 781px) and (max-width:1279px)" href="tab_style.css" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width: 1280px) " href="style.css" type="text/css" />


</head>

<body>

	<header class="header">

		<nav class="navlogo"> 
			<a href="logo-omf.png"><img src="logo-omf.png" alt="logo OhMyFood" /></a>
		</nav>

	</header>

	<section class="main_container">

		
		
	</section>

	<section class="soon">

		<article class ="btn_soon"> Prochainement 
		</article>

	</section>
 
 	<footer class="footer">


 		<a href="http://www.adresse-de-votre-choix.com/" class="btn_foot">Mentions Légales</a>

 		<a href="http://www.adresse-de-votre-choix.com/" class="btn_foot">Contactez-Nous</a>
 		
 	</footer>


</body>