@font-face {
    font-family: 'Montserrat';
    src:url('./web_fonts/Montserrat-Regular.ttf') format('truetype');
         
    font-weight: normal;
    font-style: normal;

}

body,
.header,
.main_container,
.soon,
.footer,
.navlogo,
a {
    display: flex;
}

body {
    font-family: "Montserrat";
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    margin: auto;
}


.navlogo a {
   margin: auto;
   background-position: center;

   
    padding-top: 20px;
    padding-bottom: 20px;
}



.header {
     background-color: #579C87 ;
     max-height: 100px;
}

.footer a {
    background-color: #579C87 ;
    color:#FDCB46 ;
    text-decoration: none; 
    justify-content: space-around;
    
}

.footer,
.soon {
    justify-content: center; 
}

.footer {
    margin-top: 50px;
    max-width: 600px;
    background-color:#579C87;
}